{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Book::isbn\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Book.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 7,
                  "endLine": 8,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Book::{ctor}",
                  "decoratedName": "??0Book@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Book::isbn"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Book.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d179a80e6139e7207f026c62da8111053e0a0cc896759849f5d5f57802d403d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/book.h"
          },
          "hashes": {
            "sha-256": "00aa49c00b79965bc45ce238d37925fdabc345de90e428b1f0e46d15e88d32c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/copy.h"
          },
          "hashes": {
            "sha-256": "b995f2a66c9cb62d613079eb0dbd9a8e0173276337d3b845a22fe62ae731f48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/rent.h"
          },
          "hashes": {
            "sha-256": "d881e47ddf3b02ffe979e69cc4ff4355eecea005f97ea320991ff0ef02a94f7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/member.h"
          },
          "hashes": {
            "sha-256": "97e1d0032d0cc06ef72cafa0c7831eb628135d12af29e0f8159a410bdfb9a964"
          }
        }
      ]
    }
  ]
}