{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Copy::edition_id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Copy.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Copy::{ctor}",
                  "decoratedName": "??0Copy@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Copy::edition_id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Copy.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9d1ab6e2be8a76f340da8759e639c7a4515ee713e3818ace0e7ff129761d957e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/copy.h"
          },
          "hashes": {
            "sha-256": "b995f2a66c9cb62d613079eb0dbd9a8e0173276337d3b845a22fe62ae731f48c"
          }
        }
      ]
    }
  ]
}