{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/member.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d76320701c6bbf3b1389fc9c63bc738e7145b4e3e2029c8949012f6cfda456b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/member.h"
          },
          "hashes": {
            "sha-256": "97e1d0032d0cc06ef72cafa0c7831eb628135d12af29e0f8159a410bdfb9a964"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/copy.h"
          },
          "hashes": {
            "sha-256": "b995f2a66c9cb62d613079eb0dbd9a8e0173276337d3b845a22fe62ae731f48c"
          }
        }
      ]
    }
  ]
}