{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Member::id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Member.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Member::{ctor}",
                  "decoratedName": "??0Member@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Member::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"MemberVip::id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/MemberVip.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemberVip::{ctor}",
                  "decoratedName": "??0MemberVip@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemberVip::id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Member.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "97e1d0032d0cc06ef72cafa0c7831eb628135d12af29e0f8159a410bdfb9a964"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/MemberVip.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "05a14923a5706aee10d481e787c837541b7ab22c2ea84cbc6407e1d326f1c169"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "88bc6c55d4e534aa2a109e71f1afc15e2dd5ae55eb8af396fab599ec8aa07898"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/menu.h"
          },
          "hashes": {
            "sha-256": "c2e401d90704d8c6cf369b0afc05530673e90c16f0691522a12686896a019e11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/book.h"
          },
          "hashes": {
            "sha-256": "00aa49c00b79965bc45ce238d37925fdabc345de90e428b1f0e46d15e88d32c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/copy.h"
          },
          "hashes": {
            "sha-256": "b995f2a66c9cb62d613079eb0dbd9a8e0173276337d3b845a22fe62ae731f48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/rent.h"
          },
          "hashes": {
            "sha-256": "d881e47ddf3b02ffe979e69cc4ff4355eecea005f97ea320991ff0ef02a94f7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/rent.h"
          },
          "hashes": {
            "sha-256": "61c830f6e829c931fbccd611a82ee259d506ca7ff4c66477d8c4d48f80feb0fb"
          }
        }
      ]
    }
  ]
}