{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Member::id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Member.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Member::{ctor}",
                  "decoratedName": "??0Member@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Member::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Rent::edition_id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Rent.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rent::{ctor}",
                  "decoratedName": "??0Rent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rent::edition_id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Member.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "97e1d0032d0cc06ef72cafa0c7831eb628135d12af29e0f8159a410bdfb9a964"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Salva/Desktop/Libreria/Libreria/Model/Rent.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3a240982489905e5e1dea3ac031194b8e7b2be211d1ec111087e1195996e005e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/rent.h"
          },
          "hashes": {
            "sha-256": "d881e47ddf3b02ffe979e69cc4ff4355eecea005f97ea320991ff0ef02a94f7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/model/copy.h"
          },
          "hashes": {
            "sha-256": "b995f2a66c9cb62d613079eb0dbd9a8e0173276337d3b845a22fe62ae731f48c"
          }
        }
      ]
    }
  ]
}