{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "916bfb9a7206bed90760ec2281d17baec743367f12c51e905f6f45447b9746fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salva/desktop/libreria/libreria/menu.h"
          },
          "hashes": {
            "sha-256": "c2e401d90704d8c6cf369b0afc05530673e90c16f0691522a12686896a019e11"
          }
        }
      ]
    }
  ]
}